# Placeholder для звукового файла уведомлений

Скачайте бесплатный звуковой файл уведомления:

1. Посетите: https://freesound.org/
2. Поиск: "notification sound short"
3. Скачайте понравившийся звук
4. Переименуйте в: notification.mp3
5. Поместите в: frontend/public/notification.mp3

Рекомендуемые характеристики:
- Формат: MP3
- Длительность: 1-2 секунды
- Размер: до 50KB
- Частота: 44.1kHz

Альтернативные источники:
- Zapsplat.com
- Mixkit.co
- Pixabay.com (Sound Effects)

После добавления файла, компонент RequestNotification.vue автоматически будет его использовать.

