<!DOCTYPE html>
<!-- 
  RoadHelp Frontend
  By VladRus39
  Description: P2P платформа для автомобилистов Help-Car
-->
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    
    <!-- SEO and PWA -->
    <meta name="description" content="Help-Car - P2P платформа взаимопомощи для автомобилистов на дорогах России">
    <meta name="theme-color" content="#2563EB">
    <meta name="msapplication-TileColor" content="#2563EB">
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
      <title>🚗 Help Car - Помощь на дорогах</title>
    
    <!-- OpenStreetMap (работает без API ключей) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Mobile UI Fixes -->
    <style>
      @media (max-width: 640px) {
        /* Скрыть быструю навигацию на мобильном */
        nav[aria-label="Быстрая навигация"] {
          display: none !important;
        }
        
        /* Исправить z-index карты */
        .leaflet-control-container {
          z-index: 1050 !important;
        }
        
        /* Панель заявок/чата - переместить вниз и уменьшить */
        .mobile-requests-panel {
          top: auto !important;
          left: 0.5rem !important;
          right: 0.5rem !important;
          bottom: 5rem !important;
          height: 45vh !important;
          max-height: 45vh !important;
          width: calc(100% - 1rem) !important;
        }
        
        /* Кнопки вкладок - улучшить читаемость */
        .mobile-requests-panel button {
          padding: 0.75rem 0.5rem !important;
          font-size: 0.875rem !important;
          min-height: 44px !important;
        }
        
        /* Заголовок - исправить перекрытие */
        header {
          z-index: 1000 !important;
        }
        
        /* Кнопка SOS - исправить перекрытие картой */
        .fixed.bottom-20.right-4 {
          bottom: 3.5rem !important;
          right: 0.75rem !important;
          z-index: 1200 !important;
        }
        
        /* Кнопка подачи заявки - исправить перекрытие */
        .fixed.bottom-20.right-4 a {
          z-index: 1200 !important;
          position: relative !important;
        }
        
        /* Карта не должна перекрывать кнопки */
        .leaflet-container {
          z-index: 100 !important;
        }
        
        /* Улучшить видимость кнопки SOS */
        .fixed.bottom-20.right-4 .group {
          z-index: 1200 !important;
          position: relative !important;
        }
      }
    </style>
    
    <!-- Capacitor маркер для детекции в API сервисе -->
    <script>
      // ГАРАНТИРОВАННО устанавливаем маркер для мобильного приложения
      // Этот скрипт выполняется ДО загрузки Vue/Vite модулей
      (function() {
        var proto = window.location.protocol || '';
        var docUrl = document.URL || '';
        var hostname = window.location.hostname || '';
        var href = window.location.href || '';
        var ua = navigator.userAgent || '';
        
        // Логируем для отладки в консоль мобильного приложения
        console.log('📱 Capacitor Detection Script (from index.html):', {
          protocol: proto,
          hostname: hostname,
          href: href.substring(0, 150),
          docUrl: docUrl.substring(0, 150),
          userAgent: ua.substring(0, 100)
        });
        
        // Детектируем Android WebView множеством способов
        var isCapacitor = false;
        
        // 1. Протокол
        if (proto === 'file:' || proto === 'capacitor:' || proto === 'ionic:' || proto === 'https:' && hostname === '') {
          isCapacitor = true;
          console.log('✅ Detected via protocol:', proto);
        }
        
        // 2. URL содержит file:// или capacitor://
        if (docUrl.startsWith('file://') || docUrl.startsWith('capacitor://') || href.startsWith('file://')) {
          isCapacitor = true;
          console.log('✅ Detected via URL starts with file:// or capacitor://');
        }
        
        // 3. URL содержит android_asset (Android WebView)
        if (href.indexOf('android_asset') !== -1 || docUrl.indexOf('android_asset') !== -1) {
          isCapacitor = true;
          console.log('✅ Detected via android_asset in URL');
        }
        
        // 4. Пустой hostname
        if (hostname === '' || hostname === null) {
          isCapacitor = true;
          console.log('✅ Detected via empty hostname');
        }
        
        // 5. UserAgent содержит признаки Android WebView
        if (ua.indexOf('wv') !== -1 || (ua.indexOf('Android') !== -1 && ua.indexOf('Version/') !== -1)) {
          isCapacitor = true;
          console.log('✅ Detected via Android WebView userAgent');
        }
        
        // 6. Не в iframe и не на сервере - дополнительная проверка
        if (window.top === window && typeof window.cordova === 'undefined' && hostname !== 'localhost' && hostname !== '127.0.0.1' && hostname !== 'help-car.online' && hostname !== '') {
          // Если это неизвестный хост и не web - вероятно Capacitor
        }
        
        // Устанавливаем глобальный маркер
        if (isCapacitor) {
          window.__CAPACITOR_NATIVE__ = true;
          console.log('🎯 RESULT: window.__CAPACITOR_NATIVE__ = true (Mobile app detected!)');
        } else {
          window.__CAPACITOR_NATIVE__ = false;
          console.log('ℹ️ RESULT: window.__CAPACITOR_NATIVE__ = false (Web browser detected)');
        }
        
        // Показываем alert при запуске для отладки (можно убрать потом)
        // alert('Capacitor: ' + isCapacitor + '\nProtocol: ' + proto + '\nHost: ' + hostname);
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-DQRi_ELk-v1767012642345.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Cnz1HOpD-v1767012642345.js">
    <link rel="modulepreload" crossorigin href="/assets/maps-CCq-KL9W-v1767012642345.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DgspGWUQ-v1767012642345.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D7MEO-Q4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>